<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantics</title>
    <style>
        div {
            border: 3px solid blue;
            margin: 30px;
	    }
        .fix {
            overflow: auto;
	    }
        nav {
            float: left;
            width: 200px;
            border: 3px solid black;
	    }
        section {
            position: absolute; left: 210px;
            width: 50%;
            background-color: antiquewhite;
            border: 3px solid red;
	    }
        aside {
            float: right;
            
            width: 70%;
            background-color: #73AD21;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header align="center">
        <div class="fix">
            <h1>제목제목</h1>
        </div>

    </header>
        <nav>
            <p>nav</p>
            
        </nav>
        <section>
            <center>
            <article>
                <div>
                    <span>section 1</span>
                    <p>float 속성은 시맨틱 문서 구조에 유용하게 사용할 수 있습니다. 예를 들면 nav나 aside에 float 속성을 추가하면 떠다니는 내비게이션 또는 사이드 바를 만들 수 있습니다.</p>
                </div>
            </article>
            <article>
                <div>
                    <span>section 2</span>
                    <p>시맨틱 문서 구조에 float 속성을 적용할 때는 footer 부분에 적용되지 않도록 해야 합니다.</p>
                </div>

            </article>
            </center>
        </section>
        <aside>
            <p>aside</p>

        </aside>
</body>
</html>